# VideoLib

./: build.gradle  gradle.properties
src/main/java/com/igrium/videolib/: VideoLib.java
src/main/java/com/igrium/videolib/api/: VideoHandleFactory.java
src/main/java/com/igrium/videolib/api/playback/: MediaInterface.java
src/main/java/com/igrium/videolib/config/: VideoLibConfig.java
src/main/java/com/igrium/videolib/mixins/: MinecraftClientMixin.java  SplashOverlayMixin.java
src/main/java/com/igrium/videolib/render/: VideoScreen.java
src/main/java/com/igrium/videolib/server/: VideoLibCommand.java  VideoLibServer.java
src/main/java/com/igrium/videolib/server/mixins/: ServerPlayerEntityMixin.java
src/main/java/com/igrium/videolib/util/: FileVideoLoader.java  MissingNativesException.java
src/main/java/com/igrium/videolib/vlc/: VLCVideoManager.java  VLCVideoPlayer.java
src/main/resources/: fabric.mod.json  videolib.mixins.json
src/main/resources/assets/videolib/lang/: en_us.json
