# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.12

# Mod Properties
	mod_version = 0.2.0-SNAPSHOT
	maven_group = com.igrium
	archives_base_name = videolib

# Dependencies
	fabric_version=0.70.0+1.19.2
	vlcj_version=4.8.2
